<!DOCTYPE html>
<head>
    <title>index</title>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="mesStyles.css">
    <script src="controle.js"></script>
</head>
<body>
    <header><h1>Activités sismiques en Tunisie</h1></header>
    <nav>
        <ul>
            <li><a href="Enregistrement.html" target="cible">enregistrement</a></li>
            <li><a href="Consultation.html" target="cible">consultation</a></li>
            <li><a href="Statistiques.php" target="cible"> statistiques</a></li>
        </ul>
    </nav>
    <section>
        <iframe name="cible" src="Enregistrement.html" frameborder="0"></iframe>
    </section>
    <aside><img src="Tunisie.png"></aside>
</body>
</html>